{
  "name": "20210525-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antimko/WebPackTesting.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antimko/WebPackTesting/issues"
  },
  "homepage": "https://github.com/antimko/WebPackTesting#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
